<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <title>SEBN</title>
  </head>
  <body>
    <main class="container">
      <h1>SEBN</h1>
      <a href="/upload">Upload</a>
    </main>
  </body>
</html>
